NEXT_PUBLIC_APP_NAMESPACE=mh
NEXT_PUBLIC_APP_VERSION=v0.0.0-dev
NEXT_PUBLIC_APP_TITLE="Minhajul Haq"
NEXT_PUBLIC_APP_DESCRIPTION="Minhajul Haq Pusat - Studi Islam dan Bahasa Arab"

# The following are secrets that are required for the application to run.

# For the application to connect to Supabase PostgREST API.
# This also used by seeders to create students.
SUPABASE_API_URL=
SUPABASE_ANON_KEY=

# Default password for students.
STUDENTS_DEFAULT_PASSWORD=

# Database connection string. Usually with: ?pgbouncer=true
DATABASE_URL=

# For migrations.
DIRECT_URL=
